<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai 8</title>
</head>
<body>
<style>

    table{
        margin-left: 500px;
        border-collapse: collapse;
        padding: 100%;

    }
    .o{
        color: blue;
    }
    .c{
        background-color: white;
    }
    .co{
        background-color: yellow;
    }
    .col{
        background-color: orange;
    }
    th,td{
        border: 1px solid black;
    }
</style>
    <h1 class="o"><center>Thời khóa biểu</center></h1>
    <div class="tx">
        <p>Lớp: T0908I</p>
        <p>Giáo Viên: KhoaNV</p>
        <p>Phòng học: Class3/Lab3</p>
        <p class="txt">Thời gian học: 13h30-17h30</p>
        <p class="txt">Ngày học: Thứ 3,5,7</p>
    </div>

    <table>
        <tr class="co">
            <th class="c" colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr class="col">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td class="t">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1-L1</td>
            <td>CF-T2-L2</td>
            <td>CF-T3-L3</td>
        </tr>
        <tr>
            <td class="t">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4-L4</td>
            <td>CF-Written Test</td>
            <td>C-L1-T1</td>
        </tr>
        <tr>
            <td class="t">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>

        </tr>
    </table>
<style>
    .tx{
        color: blue;
        margin-left: 500px;
        text-align: left;
    }
    .txt{
        color: blue;
        margin-right: 500px;
        text-align: right;
    }
    .t{
        text-align: center;
    }
</style>

</body>
</html>